{
  "name": "kbnf",
  "version": "0.0.5",
  "description": "A context-free-grammar to define rules for generating random data",
  "exports": {
    ".": "./lib/index.js",
    "./parser": "./lib/parser.js",
    "./generator": "./lib/generator.js"
  },
  "scripts": {
    "test": "nyc mocha"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0"
  }
}
